# gontu

annotation-based-project/: pom.xml
annotation-based-project/src/main/java/uk/com/holychina/: HelloController.java
annotation-based-project/src/main/webapp/WEB-INF/: spring-dispatcher-servlet.xml
handle-form-project/: pom.xml
handle-form-project/src/main/java/uk/com/holychina/student/: StudentAdmissionController.java
handle-form-project/src/main/webapp/WEB-INF/: spring-dispatcher-servlet.xml  web.xml
handle-form-project/src/main/webapp/WEB-INF/jsp/: StudentForm.jsp  StudentFormSuccess.jsp
model-attribute-project/: .gitignore  pom.xml
model-attribute-project/src/main/java/uk/com/holychina/student/: StudentController.java
model-attribute-project/src/main/java/uk/com/holychina/student/model/: Student.java  StudentInfo.java
model-attribute-project/src/main/webapp/WEB-INF/: web.xml
model-attribute-project/src/main/webapp/WEB-INF/jsp/: StudentForm.jsp  StudentFormSuccess.jsp
mutiple-controller-project/: pom.xml
mutiple-controller-project/src/main/java/uk/com/holychina/: HelloController.java
mutiple-controller-project/src/main/webapp/WEB-INF/: web.xml
mutiple-controller-project/src/main/webapp/WEB-INF/jsp/: Hello.jsp
path-variables-project/: pom.xml
path-variables-project/src/main/java/uk/com/holychina/: HelloController.java
path-variables-project/src/main/webapp/WEB-INF/: spring-dispatcher-servlet.xml  web.xml
sping-first-project/: pom.xml
sping-first-project/src/main/java/uk/com/holychina/: HelloController.java
sping-first-project/src/main/webapp/WEB-INF/: spring-dispatcher-servlet.xml  web.xml
sping-first-project/src/main/webapp/WEB-INF/jsp/: Hello.jsp
